dist: trusty
sudo: true

env:
- LAUNCH_SCRIPT='run_cromwell.sh'

jdk:
- oraclejdk8

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq samtools

install: 
- cd gsi-website && perl Makefile.PL && make && make test && sudo make install && cd ..
- cd bamqc && perl Makefile.PL && make && make test && sudo make install && cd ..


script:
- bash "${LAUNCH_SCRIPT}"
