dist: trusty
sudo: false

env:
- LAUNCH_SCRIPT='run_cromwell.sh'

jdk:
- oraclejdk8
perl:
- "5.24"

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq samtools

install: 
- perlbrew switch perl-5.24.0
- git submodule update --init --recursive
- cd gsi-website && perl Makefile.PL && make && make test && make install && cd ..
- cd bamqc && perl Makefile.PL && make && make test && make install && cd ..


script:
