dist: trusty
sudo: true

env:
- LAUNCH_SCRIPT='run_cromwell.sh'

jdk:
- oraclejdk8

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq samtools

install: 
- git submodule update --init --recursive
- cd gsi-website && perl Makefile.PL && make && make test && make install && cd ..
- cd bamqc && perl Makefile.PL && make && make test && make install && cd ..


